DB_TYPE=mysql

DB_USER=root
DB_PASS=p@ssword
DB_HOST=43.201.136.61
DB_NAME=devDB
DB_PORT=3306

SERVER_HOST=
SERVER_PORT=

JWT_SECRET=

JWT_SECRET=     # 안되면 config/jwt.config.ts 에 넣어서 쓰기

KAKAO_REST_API_KEY=
KAKAO_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REST_API_KEY=
GOOGLE_REDIRECT_URL=
GOOGLE_REDIRECT_LOCAL_URL=

SWAGGER_USER=
SWAGGER_PASSWORD=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

DEFAULT_PROFILE_IMAGE_DIR=