DB_TYPE=mysql

DEVELOPMENT_DB_USER=
DEVELOPMENT_DB_PASS=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_PORT=

PRODUCTION_DB_USER=
PRODUCTION_DB_PASS=
PRODUCTION_DB_HOST=
PRODUCTION_DB_NAME=
PRODUCTION_DB_PORT=

SERVER_HOST=
SERVER_PORT=

JWT_SECRET=

KAKAO_REST_API_KEY=

SWAGGER_USER=
SWAGGER_PASSWORD=
